@use './colors' as *;
*,
*::before,
*::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
	scroll-padding-top: 8.5rem;
}

body {
	font-family: 'Poppins', sans-serif;
	line-height: 1.5;
	font-weight: 400;
	background-color: $main-bgc;
}
a {
	text-decoration: none;
}
li {
	list-style: none;
}
button {
	cursor: pointer;
}
img {
	width: 100%;
}
.wrapper {
	max-width: 120rem;
	margin: 4rem auto;
}
.section {
	padding: 8rem 2rem;
}
.section-heading {
	text-align: center;
	font-size: 4rem;
	color: $main-color;
}
.section-description {
	text-align: center;
	font-size: 2.4rem;
	color: $text-color;
	font-weight: 200;
}

main {
	overflow: hidden;
	position: relative;
}

// NAV
.btn-nav {
	display: none;
}
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	padding: 0 10rem;
	width: 100%;
	height: 8rem;
	z-index: 100;
	transition: all 0.3s 0.3s ease-in-out;
	.wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 140rem;
		width: 100%;
	}
	&__logo {
		font-size: 3rem;
		font-weight: bold;
		letter-spacing: 1px;
		color: $main-color;
	}
	.nav-links {
		&__item {
			position: relative;
			font-size: 1.8rem;
			color: $text-color;
			padding: 1.5rem;
			font-weight: bold;
			z-index: 1;
			&:not(:last-child) {
				margin-right: 2rem;
			}
			&::after {
				position: absolute;
				bottom: 0%;
				left: 0;
				content: '';
				width: 100%;
				height: 10%;
				transform: scaleX(0);
				background-color: $main-color;
				z-index: -1;
				transform-origin: left;
				transition: transform 0.3s;
			}
			&:hover::after {
				transform: scaleX(1);
			}
			&:focus {
				outline: none;
			}
			&:focus::after {
				transform: scaleX(1);
			}
		}
	}
}
.nav.expand {
	background-color: rgba(0, 0, 0, 0.85);
	height: 8.5rem;
}

// HEADER
.header {
	display: flex;
	align-items: center;
	position: relative;
	width: 100%;
	height: 90vh;
	color: $text-color;
	overflow: hidden;
	&__logo-mobile {
		display: none;
	}
	&::after {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: '';
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}
	&__content {
		max-width: 140rem;
		width: 100%;
		margin: 0 auto;
		padding: 0 2rem;
	}
	&__video {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: -1;
	}
	&__heading {
		font-size: 6rem;
		max-width: 80%;
		span {
			color: $main-color;
		}
	}
	&__description {
		max-width: 60%;
		font-size: 3rem;
		span {
			color: $main-color;
		}
	}
	&__btn {
		display: inline-block;
		position: relative;
		padding: 1.5rem 3rem;
		margin-top: 3rem;
		font-size: 1.8rem;
		font-weight: 700;
		color: $text-color;
		border: 2px solid $main-color;
		background-color: transparent;
		transition: color 0.3s;
		z-index: 1;
		&::after {
			position: absolute;
			content: '';
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: $main-color;
			transform: scaleX(0);
			transform-origin: left;
			transition: transform 0.3s;
			z-index: -1;
		}
		&:hover::after {
			transform: scaleX(1);
		}
		&:focus::after {
			transform: scaleX(1);
		}
		&:focus {
			outline: none;
		}
	}
	&__cta {
		position: absolute;
		bottom: 2rem;
		left: 50%;
		transform: translateX(-50%);
		font-size: 4rem;
		padding: 1rem;
		color: $main-color;
		animation: bounce 2s infinite;
	}
}

// INVESTMENTS
.investments {
	padding: 12rem 2rem 8rem;
}
.investments-content {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 3rem;

	.investment {
		background-color: #fff;
		padding: 3rem;
		min-width: 30%;
		&__logo {
			margin: 0 auto 2rem auto;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 6rem;
			height: 6rem;
			color: $text-color;
			font-size: 3.5rem;
			border-radius: 50%;
			background-color: $main-color;
		}
		&__title {
			text-align: center;
			font-size: 2.2rem;
		}
		&__list {
			margin: 1.5rem 0;
		}
		&__item {
			text-align: center;
			font-size: 1.6rem;
			&:not(:last-child) {
				padding-bottom: 0.3rem;
				margin-bottom: 1.3rem;
				border-bottom: 1px solid $main-color;
			}
		}
		&__btn {
			position: relative;
			left: 50%;
			transform: translateX(-50%);
			padding: 1rem 3rem;
			background-color: $main-color;
			border: $main-color 2px solid;
			font-size: 1.6rem;
			font-weight: 700;
			color: $text-color;
			transition: color 0.3s;
			&::after {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: $text-color;
				transform: scaleX(0);
				transform-origin: left;
				transition: transform 0.3s;
				z-index: -1;
			}
			&:hover::after {
				transform: scaleX(1);
			}
			&:hover {
				color: $main-color;
			}
			&:focus {
				outline: none;
				color: $main-color;
			}
			&:focus::after {
				transform: scaleX(1);
			}
		}
	}
}

// ABOUT
.about-top {
	display: flex;
}
.about-left {
	background-color: $main-bgc;
	width: 50%;
	padding: 2rem;
	color: $text-color;
	border-top: 2px solid $text-color;
	border-left: 2px solid $text-color;
	min-height: 60rem;
	&__heading {
		font-size: 4rem;
		margin-bottom: 3rem;
		max-width: 95%;
	}
	&__text {
		font-size: 1.8rem;
		max-width: 75%;
		font-weight: 200;
		&:not(:last-child) {
			font-weight: 400;
			margin-bottom: 2rem;
		}
	}
}
.about-right {
	background-color: $main-color;
	width: 50%;
	padding: 2rem;
	color: $text-color;
	display: flex;
	align-items: center;
	gap: 1rem;
	&__heading {
		font-size: 3rem;
		margin-bottom: 3rem;
		font-weight: 700;
	}
	&__list {
		font-size: 1.8rem;
	}
	&__item {
		font-weight: 400;
		&:not(:last-child) {
			margin-bottom: 1rem;
		}
	}
}
.about-bottom {
	margin-top: 5rem;
	display: flex;
}

// BRAND INFO
.brand-info {
	.section-heading {
		text-align: left;
		max-width: 60%;
		color: $text-color;
	}
	.section-description {
		text-align: right;
		font-size: 3rem;
		span {
			color: $main-color;
		}
	}
}

// ACHIEVEMENTS
.achievement-content {
	display: flex;
	gap: 3rem;
}
.achievement-box-left {
	width: 60%;
	color: $text-color;
	&__title {
		font-size: 4rem;
		margin-bottom: 2rem;
		span {
			font-weight: 200;
			color: $main-color;
		}
	}
	&__text {
		font-size: 1.8rem;
		font-weight: 200;
		&--orange {
			border: 2px solid $main-color;
			padding: 3rem;
			margin: 2rem 0;
			font-weight: 400;
		}
		&:last-child {
			font-weight: 200;
		}
	}
}
.achievement-box-right {
	width: 40%;

	img {
		height: 75rem;
		object-fit: cover;
	}
}

// FAQ
.faq {
	.wrapper {
		max-width: 100rem;
	}
}

.faq-item {
	&:not(:last-child) {
		margin-bottom: 2rem;
	}
}
.faq-btn {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 1.5rem 2rem;
	font-size: 2.4rem;
	font-family: inherit;
	font-weight: 200;
	color: $text-color;
	border: transparent;
	border-bottom: 2px solid $text-color;
	background-color: transparent;
	transition: background-color 0.3s, border-bottom 0.3s;
	text-align: left;
}
.faq-answer {
	display: none;
	font-size: 1.8rem;
	color: $text-color;
	padding: 3rem;
}
.faq-answer.active {
	display: block;
}
.faq-btn.active {
	background-color: $main-color;
	border-bottom: 2px solid $main-color;
}
.faq-btn:focus {
	outline: none;
}
.faq-btn:active,
.faq-btn:hover,
.faq-btn:focus {
	background-color: $main-color;
	color: #000;
	border-bottom: 2px solid $main-color;
}
.faq-btn:active + .faq-answer,
.faq-btn:focus + .faq-answer {
	display: block;
}

// INFO-BOX
.info-content {
	display: flex;
	align-items: center;
	gap: 2rem;
	&__img {
		transform: scaleX(-1);
	}
}

// CONTACT
.contact-box {
	display: flex;
	gap: 3rem;
}
.contact-info {
	width: 50%;
	color: $text-color;
	&__subtitle {
		font-size: 1.8rem;
	}
	&__title {
		font-size: 4rem;
	}
	&__text {
		font-size: 1.8rem;
		font-weight: 200;
		max-width: 80%;
		&:not(:last-child) {
			margin-bottom: 2rem;
		}
	}
}
.contact-form {
	width: 50%;
	.form {
		display: flex;
		flex-direction: column;
		input,
		textarea {
			padding: 2rem;
			background: transparent;
			border: none;
			color: $text-color;
			font-family: inherit;
			font-size: 1.8rem;
			margin-bottom: 2.5rem;
			border-bottom: 2px solid $text-color;
			&:focus {
				outline: none;
				border-bottom: 2px solid $main-color;
			}
		}
		textarea {
			resize: none;
		}
		&__btn {
			position: relative;
			width: 20rem;
			padding: 1rem;
			font-family: inherit;
			border: none;
			font-size: 1.8rem;
			transition: color 0.3s;
			z-index: 0;
			&::after {
				position: absolute;
				content: '';
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: $main-color;
				transform: scaleX(0);
				transition: transform 0.3s;
				transform-origin: left;
				z-index: -1;
			}
			&:hover::after {
				transform: scaleX(100%);
				opacity: 1;
			}
			&:hover {
				color: $text-color;
			}
			&:focus {
				outline: none;
				color: $text-color;
			}
			&:focus::after {
				transform: scaleX(100%);
				opacity: 1;
			}
		}
	}
	.social-box {
		margin-top: 2.5rem;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		&__item {
			font-size: 3.4rem;
			color: $text-color;
			transition: color 0.3s;
			&:not(:last-child) {
				margin-right: 2rem;
			}
			&:focus {
				outline: none;
				color: $main-color;
			}
			&:hover {
				color: $main-color;
			}
		}
	}
}

// SCROLL TOP
.scroll-to-top {
	position: fixed;
	bottom: 3rem;
	right: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 4rem;
	height: 4rem;
	color: $text-color;
	border-radius: 2px;
	font-size: 4rem;
	background-color: $main-color;
	transform: translateY(250%);
	opacity: 0;
	transition: transform 0.3s, opacity 0.3s;
	z-index: 20;
}
.scroll-to-top.show {
	transform: translateY(0);
	opacity: 1;
}

// FOOTER
.footer {
	padding: 2rem;
	border-top: 1px solid $text-color;
	color: $text-color;
	text-align: center;
	font-size: 1.6rem;
}

// ANIMATIONS
@keyframes bounce {
	0% {
		transform: translate(-50%, 0%);
	}
	50% {
		transform: translate(-50%, -30%);
	}
	50% {
		transform: translate(-50%, 30%);
	}
	100% {
		transform: translate(-50%, 0%);
	}
}

// RWD
@media (max-width: 966px) {
	.section-heading {
		font-size: 2.8rem;
		padding: 0 1rem;
	}
	.section-description {
		font-size: 2.2rem;
		padding: 0 1rem;
	}
	.btn-nav {
		position: fixed;
		top: 3rem;
		right: 3rem;
		background: none;
		border: none;
		padding: 0.5rem;
		width: 5rem;
		height: 5rem;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 101;
	}
	.btn-nav__bar {
		position: relative;
		width: 100%;
		height: 0.3rem;
		border-radius: 5px;
		background-color: $main-color;
		box-shadow: 0 2px 5px #444;
		transition: all 0.4s ease-in-out;
	}
	.btn-nav__bar::before,
	.btn-nav__bar::after {
		position: absolute;
		content: '';
		width: 100%;
		height: 0.3rem;
		left: 0;
		border-radius: 5px;
		background-color: $main-color;
		box-shadow: 0 2px 5px #444;
		transition: all 0.4s ease-in-out;
	}
	.btn-nav__bar::before {
		transform: translateY(-10px);
	}
	.btn-nav__bar::after {
		transform: translateY(10px);
	}
	.btn-nav.active .btn-nav__bar {
		transform: translateX(-50px);
		background: transparent;
		box-shadow: none;
	}
	.btn-nav.active .btn-nav__bar::before {
		transform: rotate(45deg) translate(35px, -35px);
	}
	.btn-nav.active .btn-nav__bar::after {
		transform: rotate(-45deg) translate(35px, 35px);
	}
	.nav {
		width: 100%;
		height: 100vh;
		background-color: rgba(0, 0, 0, 0.95);
		backdrop-filter: blur(3px);
		flex-direction: column;
		justify-content: space-evenly;
		transform: translateX(100%);
		.wrapper {
			flex-direction: column;
		}
		&__logo {
			margin-bottom: 4rem;
			font-size: 6rem;
		}
		.nav-links {
			display: flex;
			align-items: center;
			flex-direction: column;
			&__item {
				font-size: 3rem;
				&:not(:last-child) {
					margin-right: 0;
				}
			}
		}
	}
	.nav.expand {
		width: 100%;
		height: 100vh;
	}

	.nav.active {
		transform: translateX(0);
	}
	.header__heading {
		max-width: 100%;
		font-size: 3rem;
		margin-bottom: 2rem;
	}
	.header__logo-mobile {
		display: block;
		position: absolute;
		top: 3rem;
		left: 5rem;
	}
	.header__description {
		max-width: 100%;
		font-size: 2.2rem;
	}
	.header__btn {
		left: 50%;
		transform: translate(-50%);
	}
	.investments-content {
		flex-direction: column;
	}
	.investments-content .investment {
		width: 80%;
	}
	.about-top {
		flex-direction: column;
	}
	.about-left {
		width: 100%;
		min-height: 100%;
		&__heading {
			max-width: 100%;
			font-size: 3rem;
		}
		&__text {
			text-align: center;
			text-align: justify;
			max-width: 100%;
		}
	}
	.about-right {
		width: 100%;
		flex-direction: column;
		&__list {
			text-align: center;
		}
	}
	.about-bottom {
		flex-direction: column;
	}
	.brand-info .section-heading {
		max-width: 100%;
		margin-bottom: 2rem;
	}
	.achievement-content {
		flex-direction: column;
	}
	.achievement-box-left {
		width: 100%;

		&__title {
			font-size: 3rem;
		}
	}
	.achievement-box-right {
		width: 100%;
	}
	.info-content {
		flex-direction: column;
	}
	.faq-btn {
		font-size: 2.2rem;
	}
	.faq-answer {
		padding: 2rem;
	}
	.contact-box {
		flex-direction: column;
	}
	.contact-info {
		width: 100%;
		&__text {
			max-width: 100%;
		}
	}
	.contact-form {
		width: 100%;

		.form__btn {
			width: 100%;
		}
	}
	.contact-form .social-box {
		justify-content: center;
	}
}

@media (min-width: 966px) and (max-width: 1400px) {
	.nav {
		padding: 0 5rem;
	}
	.nav .nav-links__item:not(:last-child) {
		margin-right: 2rem;
	}
	.section {
		padding: 6rem 2rem;
	}
	.section-heading {
		font-size: 4.5rem;
		padding: 0 1rem;
	}
	.section-description {
		font-size: 2.2rem;
		padding: 0 1rem;
	}

	.investments-content {
		flex-wrap: wrap;
		justify-content: center;
		.investment {
			display: flex;
			flex-direction: column;
			width: 40%;
			min-height: 40rem;
		}
	}
	.about-top {
		flex-direction: column;
	}
	.about-left {
		width: 100%;
		min-height: 35rem;
		&__heading {
			max-width: 100%;
			font-size: 3rem;
		}
		&__text {
			text-align: center;
			text-align: justify;
			max-width: 100%;
		}
	}
	.about-right {
		width: 100%;
		flex-direction: column;
		&__list {
			text-align: left;
		}
	}
	.achievement-box-left__title {
		font-size: 3rem;
	}
	.faq-btn {
		font-size: 2.2rem;
	}
	.info-content {
		flex-direction: column;
	}
	.contact-info__text {
		max-width: 90%;
	}
}

@media (max-width: 576px) {
	html {
		scroll-padding-top: 0rem;
	}
	.section {
		padding: 6rem 1rem;
	}
	.wrapper {
		margin: 3rem auto;
	}
	.nav__logo {
		font-size: 3.5rem;
	}
	.investments-content .investment {
		width: 100%;
	}

	.about-right {
		padding: 1rem;
	}

	.about-right__list {
		text-align: left;
	}
	.about-right__item:not(:last-child) {
		margin-bottom: 2rem;
	}
	.header__description,
	.header__heading {
		text-align: center;
	}
}
